Hello, welcome to my MIPS Disassembler program.

MIPS instruction list to disassemble in order are:
0x32ba020
0x8ce90014
0x12a90003
0x22da822
0xadb30020
0x2697824
0xae8ffff4
0x18c6020
0x2a4a825
0x158ffff7
0x8ecdfff0

Instructions:
 9a040 add $20, $16, $11
 9a044 lw  $11, $-24544, ($16)
 9a048 beq $16, $11, address 820cc
 9a04c add $20, $16, $11
 9a050 sw, $11, $-24544, ($16)
 9a054 add $20, $16, $11
 9a058 sw, $11, $-24544, ($16)
 9a05c add $20, $16, $11
 9a060 add $20, $16, $11
 9a064 bne $16, $11, address 820e8
 9a068 lw  $11, $-24544, ($16)